# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=dev-secret-key

# DATABASE - SQLite
DEV_DB_ENGINE=sqlite
DEV_DB_DRIVER=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=development.db
DEV_DB_PATH=storage
