# ENVIRONMENT
FLASK_ENV=production
DEBUG=False

# SECRET KEY
SECRET_KEY=super-secret-production-key

# DATABASE - MySQL + PyMySQL
PROD_DB_ENGINE=mysql
PROD_DB_DRIVER=pymysql
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_pass
PROD_DB_HOST=prod-mysql-host
PROD_DB_PORT=3306
PROD_DB_NAME=prod_db
PROD_DB_PATH=storage
