# ENVIRONMENT
FLASK_ENV=test
DEBUG=False

# SECRET KEY
SECRET_KEY=test-secret-key

# DATABASE - SQLite untuk test
TEST_DB_ENGINE=sqlite
TEST_DB_DRIVER=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=test.db
TEST_DB_PATH=tests/tmp_storage
