# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=staging-secret-key

# DATABASE - PostgreSQL tanpa driver khusus
STAGING_DB_ENGINE=postgresql
STAGING_DB_DRIVER=
STAGING_DB_USERNAME=staging_user
STAGING_DB_PASSWORD=staging_pass
STAGING_DB_HOST=localhost
STAGING_DB_PORT=5432
STAGING_DB_NAME=staging_db
STAGING_DB_PATH=storage
