APP_NAME=SampleWebsite
JWT_ALGORITHM=HS256
LOG_LEVEL=INFO

SECRET_KEY=SampleAppKeyy

# Variabel SENTRY_DSN digunakan untuk menghubungkan aplikasi kamu dengan Sentry, 
# sebuah platform pemantauan kesalahan (error monitoring) dan pelacakan performa aplikasi (performance monitoring).

SENTRY_DSN=https://xxx.ingest.sentry.io/abc123
